<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maintenance-banner.css">
    <link rel="stylesheet" href="https://use.typekit.net/ppb3eng.css">


</head>
<body>
    <div class="maintenance-banner">
        <h1 class="maintenance-header">This page may change in the future.</h1>
        <p class="maintenance-body"><em>The Highlander</em> website is currently developing a Bootstrap-powered 
        photo gallery and may update this page to use the latest beta version. All photos
    will remain accessible. If you find a bug or screen reader incompatibility issue in a 
slideshow update, please notify us.</p>
    </div>
</body>
</html>